<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Welcome!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 25px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: coral;
  color: black;
}

.column {
  float: left;
  width: 100%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.caution {
    display: block;
    font-size: 14px;
    margin: 16px 0;
    padding: 16px 24px
}

.caution,.caution :link,.caution :visited,.caution code {
    background: #feefe3;
    color: #bf360c
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}



    </style>

  </head>
  <body>
    <div class="header">
      <h2>LL & MM</h2>
    </div>

    <div class="topnav">

      <a href="index.html">Home</a>
      <a href="#">Whats going on?</a>
      <a href="about.html">About</a>
      <a href="WordsToYou.html">Words to You</a>

    </div>

    <div class="row">
      <div class="column">
        <a href="drawing_0315.png">0315</a>

      </div>
    </div>

    <div class="footer">
      <p>Footer</p>
    </div>


  </body>
</html>
