<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>今天要加油哦！</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 25px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: coral;
  color: black;
}

.column {
  float: left;
  width: 100%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.caution {
    display: block;
    font-size: 14px;
    margin: 16px 0;
    padding: 16px 24px
}

.caution,.caution :link,.caution :visited,.caution code {
    background: #feefe3;
    color: #bf360c
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}



    </style>

  </head>
  <body>
    <div class="header">
      <h2>LL & MM</h2>
    </div>

    <div class="topnav">

      <a href="index.html">Home</a>
      <a href="updates.html">Whats going on?</a>
      <a href="about.html">About</a>

    </div>

    <div class="row">
      <div class="column">
        <h2>Morning Watch</h2>
        <p>Matthew 18:3 And said, Truly I say to you, Unless you turn and become like little children, you shall by no menas enter into the kingdom of the heavens.</p>
        <p>12/25 - Romans 8:4 That the righteous requirement of the law might be
          fulfilled in us, who do not walk according to the flesh but
          according to the spirit.<br />
          branch master -> branch main... hahaha
        </p>
        <p>12/26 Colossians 1:12 Giving thanks to the Father, who has qualified you for
          a share of the allotted portion of the saints in the light<br />
          Insomnia is very miserable. I wish I would never stay up late again.
        </p>
        <p> 12/27 Today is the last Lord's table meeting of the year 2020. This year was very different and difficult in various ways, but I do appreciate how the Lord continues taking care of his church.
          In the year of 2021, I only wish to be prepared and concencrated more with many other seeking ones.
        </p>
        <p> 12/28 Job 43:5 I had heard of You by the hearing of the ear, But now my eye has seen You;</br>
          6 Therefore I abhor and I repent in dust and ashes.
        </p>
        <p> 12/29 2 Corinthians 4:16 Therefore we do not lose heart; but though our outer man is decaying, yet our inner is being renewed day by day.</br>
            17 For our momentary lightness of affliction works out for us, more and more surpassingly, an eternal weight of glory,</br>
            18 Because we do not regard the things which are seen but the things which are not seen; for the things which are seen are temeporary, but the things which are not seen are eternal.</br>
        </p>
        <p> 12/30 Flee and Pursue
        </p>

      </div>
    </div>

    <div class="footer">
      <p></p>
    </div>


  </body>
</html>
