<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Welcome!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 25px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: coral;
  color: black;
}

.column {
  float: left;
  width: 100%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.caution {
    display: block;
    font-size: 14px;
    margin: 16px 0;
    padding: 16px 24px
}

.caution,.caution :link,.caution :visited,.caution code {
    background: #feefe3;
    color: #bf360c
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}



    </style>

  </head>
  <body>
    <div class="header">
      <h2>LL & MM</h2>
    </div>

    <div class="topnav">

      <a href="index.html">Home</a>
      <a href="#">Whats going on?</a>
      <a href="about.html">About</a>
      <a href="wordsToYou.html">Words to You</a>
      <a href="drawing.html">Drawing</a>

    </div>

    <div class="row">
      <div class="column">
        <h2>My Beloved Mingming 我失而复得的自己</h2>
        <p>没关系，我的想象力很丰富。尽管不能每天都看到你，但我能想象出你那可爱的样子。今天依然让我心动。<br />
          今天的每一分钟，都要好好的利用，你的时间不只属于你，也属于我。我要看到你最精彩的今天。我们又向前多走了一步，距相见的日子又快了一天。</p>

          <p>每天都会准时期待你的声音，期待你的调侃。哄你开心这件事，只要我会就好了，怎么可能让其他人学去？</p>

          <p>轻轻的保存，慢慢的沉淀。想要历久弥香，就要什袭珍藏。小心翼翼地去维持这得之不易的联结。<br />
             那陈年佳酿并没有什么骇人的经历，而是低调的伴随着岁月发酵了那最美好的起初。</p>

          <a href="https://docs.google.com/document/d/1FdA1w_VC-h7osEKK2_YGLXkxyZ2qO_Tir2CG8NaG0vE/edit?usp=sharing">0317</a>

      </div>
    </div>

    <div class="footer">
      <p></p>
    </div>


  </body>
</html>
